pkgname=displaycal
pkgver=3.9.11.25
pkgrel=1
pkgdesc="Open Source Display Calibration and Characterization powered by Argyll CMS (Formerly known as dispcalGUI)"
arch=(x86_64)
url="https://github.com/eoyilmaz/displaycal-py3"
license=(GPL3)
depends=(argyllcms dbus dbus-python glib2 python-certifi python-distro
         python-numpy python-pillow python-send2trash python-wxpython
         python-zeroconf)
makedepends=(libxrandr libxxf86vm python-build python-installer
             python-setuptools python-wheel)
optdepends=('gnome-color-manager: profile installation for GNOME'
            'colord-kde: profile installation for KDE Plasma')
source=(${pkgname}::"git+https://github.com/eoyilmaz/displaycal-py3.git#branch=develop")
sha256sums=('SKIP')

pkgver() {
  cd ${pkgname}
  git describe --long --tags | cut -d- -f1-2 | sed "s/-/\./"
}

build() {
  cd ${pkgname}
# Workaround broken install
  install -Dm644 misc/*.appdata.xml -t dist
  python -m build --wheel --no-isolation
}

package() {
  cd ${pkgname}
  python -m installer --destdir="${pkgdir}" dist/*.whl
  # https://github.com/eoyilmaz/displaycal-py3/issues/117
  install -d "${pkgdir}"/etc/xdg/autostart
  local site_packages=$(python -c "import site; print(site.getsitepackages()[0])")
}
